{
	"hullFrequency":{
		"hulls":{
			"eis_eradicator": 0, #Hegemony doesn't really have access to this base variant uhhh...
			"eis_skyrend":0.25,
			"eis_courageous": 0.25,
			"eis_vanguard_xiv": 0.25,
		},
	},
	
	"knownFighters":{
		"fighters":["eis_mining_drone_wing", "eis_talon_wing"],
	},
    "portraits":{
        "standard_female":[
			"graphics/portraits/eis_elsa.png",
			"graphics/portraits/eis_judy.png",
			"graphics/portraits/eis_trinh.png",
			"graphics/portraits/eis_velma.png",
        ]
    },
	"knownShips":{
		"hulls":[
			"eis_eradicator",
			"eis_courageous",
			"eis_skyrend",
			"eis_vanguard_xiv",
		],
	},
	"knownWeapons":{
		"weapons":[
			"eis_barretta",
			"eis_dualrailgun",
			"eis_superheavy_needler"
		],
	},
},
