{
	id:"ironsentinel",
	"color":[130,0,35,255],
    "secondaryUIColor":[255,213,134,255],
    "secondarySegments":3,
	"displayName":"Iron Sentinel",
	"logo":"graphics/factions/ironshell.png",
	"displayNameWithArticle":"the Iron Sentinel",
	"shipNamePrefix":"EIS",
	"showInIntelTab":false,
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":1,
		"ROMAN":1,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
		"IRONSHELL":4,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"ironshell":3,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
		#"eis_audacious_special":25,
		#"eis_courageous_elite":25,
		"eis_champion_elite":10,
		#"eis_flagellator_elite":25,
        "eis_indomitable_elite":10,
		"eis_vengeance_elite":10,
		"eis_endeavor_elite":10,
		"eis_skyrend_elite":10,
	},

	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"heg_aux_bp":1.5,
			"XIV_bp":2.0,
			"eis_bp":2.0,
		},
		"hulls":{
			"buffalo2":0, # just say no
			"buffalo_hegemony":0,
			"dominator":0.25,
			"onslaught":0.5,
			"mora":0.1, # I HATE MORAASS NOOOOOO
			"condor":0.1,
			
			"dominator_xiv": 1.75,
			"eagle_xiv": 1.75,
			"enforcer_xiv": 1.75,
			"falcon_xiv": 1.75,
			"onslaught_xiv": 0, #We kinda want to avoid using Onslaughts
			
			"eis_audacious": 2.5,
			"eis_champion": 2.5,
			"eis_courageous": 3.5, #wtf i love kites
			"eis_endeavor": 2.5,
			"eis_flagellator": 2.5,
			"eis_indomitable": 2.5,
			"eis_skyrend": 2.5,
			"eis_tyrant": 2.5,
			"eis_valorous": 1.25,
			"eis_vengeance": 1.75,
			
			"TADA_tinnitus_xiv": 1.75,
			"TADA_gunwall_XIV": 1.75,
			
			"tahlan_nelson_xiv": 1.75,
			
			"swp_alastor_xiv": 1.75,
			"swp_conquest_xiv": 1.75,
			"swp_gryphon_xiv": 1.75,
			"swp_hammerhead_xiv": 1.75,
			"swp_lasher_xiv": 1.75,
			"swp_sunder_xiv": 1.75,
		},
	},

	"shipsWhenImporting":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp", "hegemony", "eis_bp", "midline_bp", "XIV_bp"],
		"hulls":[
		],
	},
	
	"knownShips":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp", "midline_bp", "XIV_bp", "hightech_bp", "hegemony", "eis_bp", "eisceleste_bp"],
		"hulls":[
			"atlas",
			"monitor",
			"prometheus",
			"legion",
			"onslaught",
			"gryphon",
			"valkyrie",
		],
	},
	
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"eis_courageous",
			"eis_valorous",
			
			"eis_flagellator",
			"enforcer_xiv",
			"swp_sunder_xiv",
			"swp_hammerhead_xiv",
			
			"eis_indomitable",
			"dominator_xiv",
			"eagle_xiv",
			"falcon_xiv",
			"eis_vengeance",
			
			"onslaught_xiv", #combatCapital
			#"legion_xiv", #you wish, finish that quest first.
			
			"eis_audacious", #carrierSmall
			"eis_endeavor", #carrierLarge
			"eis_skyrend", #combatCapital
			"eis_tyrant", #combatCapital
			
			"TADA_gunwall_XIV", #combatCapital
			
			"swp_conquest_xiv", #combatCapital
		],
	},
	"knownFighters":{
		"tags":["hegemony", "eis_bp", "heg_aux_bp", "eisceleste_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["eis_bp", "heg_aux_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["eisceleste_bp"],
		"weapons":[
			#base_bp stuff because modded base_bp is garbage
			"lightmg",
			"lightmortar",
			"lightac",
			#shredder (do i really want to insert this yet till 0.951a)...
			"heavymortar",
			"arbalest",
			"mark9",
			"atropos_single",
			"hammer",
			"hammer_single",
			"harpoon_single",
			"breach",
			"sabot_single",
			"mininglaser",
			"miningblaster",
			#lowtech_bp stuff because modded lowtech_bp is garbage
			"vulcan",
			"lightdualac",
			"lightag",
			"flak",
			"chaingun",
			"heavyac",
			"hephag",
			"devastator",
			"hellbore",
			#midline_bp stuff because modded midline_bp is garbage
			"heavymg",
			"pdlaser",
			"taclaser",
			"lrpdlaser",
			"gravitonbeam",
			#hightech_bp stuff because modded hightech_bp is garbage
			"ioncannon",
			"irpulse",
			"pulselaser",
			"hil",
			"autopulse",
			#rare_bp stuff because rare_bp is garbage
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"breachpod",
			"sabotpod",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			#missile_bp because modded missile_bp is garbage
			"reaper",
			"atropos",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"sabot",
			"salamanderpod",
			"annihilatorpod",
			"pilum",
			"typhoon",
			"hammerrack",
			#Modded stuff that is added via plugin
			#"TADA_dioscuri",
			#"swp_contender",
			#"swp_plasmaflame",
			#"swp_hornet",
			#"swp_tornado",
			#"swp_iontorpedo",
			#"swp_ionblaster",
			#"swp_lightphaselance",
			#"tahlan_armiger",
			#"tahlan_efreet",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			#"eis_superheavy_needler", Autofit can't be trusted...
			#"eis_infernal_star", Autofit can't be trusted...
			#"eis_celestials_aster", Autofit can't be trusted...
			#"eis_celestials_blossom", Autofit can't be trusted...
			"eis_lunarrose",
			"eis_barretta",
		],
	},
	
	"knownHullMods":{
		"tags":["base_bp", "hegemony"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"efficiency_overhaul",
			"escort_package",
			"assault_package",
			"eis_aquila",
			"solar_shielding",
		],
	},
	
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":0,
		"strictComposition": true,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":5,
		
		"shipSize":5,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"coordinated_maneuvers",
		],
	},
	#"illegalCommodities":[
	#	"drugs",
	#	"organs",
	#	"ai_cores",	
	#],
	"internalComms":"eis_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/eis_hegelin.png",
			"graphics/portraits/eis_richard.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/eis_audrey.png",
			"graphics/portraits/eis_elsa.png",
			"graphics/portraits/eis_hegelina.png",
			"graphics/portraits/eis_judy.png",
			"graphics/portraits/eis_rebecca.png",
			"graphics/portraits/eis_ritah.png",
			"graphics/portraits/eis_thu.png",
			"graphics/portraits/eis_tina.png",
			"graphics/portraits/eis_trinh.png",
			"graphics/portraits/eis_vang.png",
			"graphics/portraits/eis_velma.png",
			"graphics/portraits/eis_xuan.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"official":5,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":10,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Iron Sentinel Recon",
		"patrolMedium":"Unforgiven",
		"patrolLarge":"Eternal Iron",
	},

},