{
	id:"ironshell",
	"color":[130,0,35,255],
    "baseUIColor":[252,173,60,255],
    "secondaryUIColor":[255,213,134,255],
    "secondarySegments":3,
	"displayName":"Iron Shell",
	"displayNameWithArticle":"the Iron Shell",
	"logo":"graphics/factions/ironshell.png",
	"crest":"graphics/factions/crest_ironshell.png",
	"shipNamePrefix":"EIS",
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":1,
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
		"IRONSHELL":1
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"ironshell":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"heg_aux_bp":1.1,
			"XIV_bp":1.1,
			"eis_bp":1.25,
		},
		"hulls":{
			"buffalo2":0, # just say no
			"dominator":0.75,
			"onslaught":0.75,
			"mora":0, # I HATE MORAASS NOOOOOO
			"condor":0,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp", "hegemony", "eis_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp", "midline_bp", "XIV_bp", "hegemony", "eis_bp"],
		"hulls":[
			"atlas",
			"monitor",
			"prometheus",
			"legion",
			"onslaught",
			"gryphon",
			"valkyrie",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["eis_bp"],
		"hulls":[
			"eis_audacious",
			"eis_champion",
			"eis_endeavor",
			"eis_tyrant",
			"eis_vengeance",
			"eis_courageous",
			"eis_indomitable",
			"dominator_xiv",
			"eagle_xiv",
			"enforcer_xiv",
			"falcon_xiv",
			"buffalo_hegemony",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hegemony", "eis_bp"],
		"fighters":[
			"eis_broadsword_wing",
			"eis_gladius_wing",
			"eis_warthog_wing",
			"eis_xyphos_wing",
			"eis_kopis_wing",
			"eis_khopesh_wing",
			"eis_dagger_wing",
			"eis_mining_drone_wing",
			"eis_thunder_wing",
			"eis_thunder_mk2_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"eis_broadsword_wing",
			"eis_gladius_wing",
			"eis_warthog_wing",
			"eis_xyphos_wing",
			"eis_kopis_wing",
			"eis_khopesh_wing",
			"eis_dagger_wing",
			"eis_mining_drone_wing",
			"eis_thunder_wing",
			"eis_thunder_mk2_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "hegemony"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "hegemony"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",
			"surveying_equipment",
			"efficiency_overhaul",
			"escort_package",
			"assault_package",
			"eis_aquila",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":0,
		"strictComposition": true,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			#"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",	
	],
	"music":{
		"theme":"music_ironshell_encounter_hostile",
		"market_neutral":"music_ironshell_market_neutral",
		"market_hostile":"music_ironshell_market_hostile",
		"market_friendly":"music_ironshell_market_friendly",
		"encounter_neutral":"music_ironshell_encounter_neutral",
		"encounter_hostile":"music_ironshell_encounter_hostile",
		"encounter_friendly":"music_ironshell_encounter_friendly",
	},	
	"internalComms":"eis_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_hegemony15.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			#"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/eis_hegelin.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony08.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_hegemony16.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/eis_audrey.png",
			"graphics/portraits/eis_hegelina.png",
			"graphics/portraits/eis_velma.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Councilor"},
			"spaceCommander":{"name":"Commander"},
			"CommissionerIS":{"name":"Chief Commissioner"},
			"ResearcherIS":{"name":"Head Researcher"},
		},
		"posts":{
			"factionLeader":{"name":"Councilor"},
			"CommissionerIS":{"name":"Chief Commissioner"},
			"ResearcherIS":{"name":"Head Researcher"},
			
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Trade Convoy",
		"tradeLiner":"Liner Fleet",
		"tradeSmuggler":"Trader of Peace",
		"smallTrader":"Pacifist Trader",
        "patrolSmall":"Security Detachment",
        "patrolMedium":"Deterrence Fleet",
        "patrolLarge":"Peacekeeper Task Force",
        "foodReliefFleet":"Humanitarian Aid Convoy",
    },
},
