{
	id:"ironshell",
	"color":[130,0,35,255],
    "baseUIColor":[252,173,60,255],
    "secondaryUIColor":[255,213,134,255],
    "secondarySegments":3,
	"displayName":"Iron Shell",
	"displayNameWithArticle":"the Iron Shell",
	"logo":"graphics/factions/ironshell.png",
	"crest":"graphics/factions/crest_ironshell.png",
	"shipNamePrefix":"EIS",
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":1,
		"ROMAN":1,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
		"IRONSHELL":3,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"ironshell":2,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"heg_aux_bp":1.25,
			"XIV_bp":0.25,
			"eis_bp":1.5,
		},
		"hulls":{
			"buffalo2":0, # just say no
			"buffalo_hegemony":1.5,
			#"dominator":0.5,
			#"onslaught":0.75,
			"mora":0.1, # I HATE MORAASS NOOOOOO
			"condor":0.1,
			
			"dominator_xiv": 1.75,
			"eagle_xiv": 1.75,
			"enforcer_xiv": 1.75,
			"falcon_xiv": 1.75,
			"onslaught_xiv": 1.25,
			
			"eis_audacious": 2.0,
			"eis_champion": 2.0,
			"eis_courageous": 2.5, #wtf i love kites
			"eis_endeavor": 2.0,
			"eis_flagellator": 2.0,
			"eis_indomitable": 2.0,
			"eis_skyrend": 2.0,
			"eis_tyrant": 2.0,
			"eis_valorous": 1.75,
			"eis_vengeance": 2.0,
			
			"TADA_tinnitus_xiv": 1.75,
			"TADA_gunwall_XIV": 1.75,
			
			"tahlan_nelson_xiv": 1.75,
			
			"swp_alastor_xiv": 1.75,
			"swp_conquest_xiv": 0.5, #Due to.. reasons.
			"swp_gryphon_xiv": 1.75,
			"swp_hammerhead_xiv": 1.75,
			"swp_lasher_xiv": 1.75,
			"swp_sunder_xiv": 1.75,
		},
	},
	
	"shipsWhenImporting":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp", "hegemony"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp", "heg_aux_bp", "lowtech_bp", "midline_bp", "XIV_bp", "hegemony", "eis_bp", "eisceleste_bp"],
		"hulls":[
			"atlas",
			"monitor",
			"prometheus",
			"legion",
			"onslaught",
			"gryphon",
			"valkyrie",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available (to modders: DO NOT PRIORITIZE EVERYTHING.)
	"priorityShips":{
		"tags":[],
		"hulls":[
			"onslaught_xiv", #combatCapital
			#"legion_xiv", #you wish, finish that quest first.
			
			"eis_audacious", #carrierSmall
			"eis_vengeance", #carrierMedium
			"eis_endeavor", #carrierLarge
			"eis_skyrend", #combatCapital
			"eis_tyrant", #combatCapital
			
			"TADA_gunwall_XIV", #combatCapital
			
			"swp_conquest_xiv", #combatCapital
		],
	},
	"knownFighters":{
		"tags":["hegemony", "eis_bp", "heg_aux_bp", "eisceleste_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["eis_bp", "heg_aux_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["eisceleste_bp"],
		"weapons":[
			#base_bp stuff because modded base_bp is garbage
			"lightmg",
			"lightmortar",
			"lightac",
			#shredder (do i really want to insert this yet till 0.951a)...
			"heavymortar",
			"arbalest",
			"mark9",
			"atropos_single",
			"hammer",
			"hammer_single",
			"harpoon_single",
			"breach",
			"sabot_single",
			"mininglaser",
			"miningblaster",
			#lowtech_bp stuff because modded lowtech_bp is garbage
			"vulcan",
			"lightdualac",
			"lightag",
			"flak",
			"chaingun",
			"heavyac",
			"hephag",
			"devastator",
			"hellbore",
			#midline_bp stuff because modded midline_bp is garbage
			"heavymg",
			"pdlaser",
			"taclaser",
			"lrpdlaser",
			"gravitonbeam",
			#hightech_bp stuff because modded hightech_bp is garbage
			"ioncannon",
			"irpulse",
			"pulselaser",
			"hil",
			"autopulse",
			#rare_bp stuff because rare_bp is garbage
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"breachpod",
			"sabotpod",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			#missile_bp because modded missile_bp is garbage
			"reaper",
			"atropos",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"sabot",
			"salamanderpod",
			"annihilatorpod",
			"pilum",
			"typhoon",
			"hammerrack",
			#Modded stuff that is added via plugin
			#"TADA_dioscuri",
			#"swp_contender",
			#"swp_plasmaflame",
			#"swp_hornet",
			#"swp_tornado",
			#"swp_iontorpedo",
			#"swp_ionblaster",
			#"swp_lightphaselance",
			#"tahlan_armiger",
			#"tahlan_efreet",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"eis_superheavy_needler",
			#"eis_infernal_star", Autofit can't be trusted...
			#"eis_celestials_aster",
			#"eis_celestials_blossom",
			"eis_lunarrose",
			"eis_barretta",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "hegemony"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"eccm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"efficiency_overhaul",
			"escort_package",
			"assault_package",
			"eis_aquila",
			"solar_shielding",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":0,
		"strictComposition": true,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":4,
		
		"combatFreighterProbability":0,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"officer_training",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",	
	],
	"music":{
		"theme":"music_ironshell_encounter_hostile",
		"market_neutral":"music_ironshell_market_neutral",
		"market_hostile":"music_ironshell_market_hostile",
		"market_friendly":"music_ironshell_market_friendly",
		"encounter_neutral":"music_ironshell_encounter_neutral",
		"encounter_hostile":"music_ironshell_encounter_hostile",
		"encounter_friendly":"music_ironshell_encounter_friendly",
	},	
	"internalComms":"eis_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/eis_hegelin.png",
			"graphics/portraits/eis_richard.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/eis_audrey.png",
			"graphics/portraits/eis_elsa.png",
			"graphics/portraits/eis_hegelina.png",
			"graphics/portraits/eis_judy.png",
			"graphics/portraits/eis_rebecca.png",
			"graphics/portraits/eis_ritah.png",
			"graphics/portraits/eis_thu.png",
			"graphics/portraits/eis_tina.png",
			"graphics/portraits/eis_trinh.png",
			"graphics/portraits/eis_vang.png",
			"graphics/portraits/eis_velma.png",
			"graphics/portraits/eis_xuan.png",
		],
	},
	"ranks":{
		"posts":{
			"factionLeader":{"name":"Councilor"},
			"CommissionerIS":{"name":"Chief Commissioner"},
			"ResearcherIS":{"name":"Head Researcher"},
			"HeadWardenIS":{"name":"Chief Administrator"},
			"WardenIS":{"name":"Apprentice"},
			
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
		"ranks":{
			"factionLeader":{"name":"Councilor"},
			"spaceCommander":{"name":"Commander"},
			"CommissionerIS":{"name":"Chief Commissioner"},
			"ResearcherIS":{"name":"Head Researcher"},
			"HeadWardenIS":{"name":"Chief Administrator"},
			"WardenIS":{"name":"Apprentice"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		#"allowsTransponderOffTrade":true,
		"engageWhenEvenStrength":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSMatter":true, #""modular btw""
		"SMatterValueMult": 1, #""modular btw""
		"SMatterRepMult": 1, #""modular btw""
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Trade Convoy",
		"tradeLiner":"Liner Fleet",
		"tradeSmuggler":"Trade Convoy",
		"smallTrader":"Tax Collector",
        "patrolSmall":"Peacekeeper Patrol",
        "patrolMedium":"Peacekeeper Mission",
        "patrolLarge":"Peacekeeper Task Force",
        "foodReliefFleet":"Humanitarian Aid Convoy",
    },
},
