{
    "portraits":{
        "standard_male":[
            "graphics/portraits/eis_hegelin.png",
			"graphics/portraits/eis_richard.png",
        ],
        "standard_female":[
			"graphics/portraits/eis_audrey.png",
			"graphics/portraits/eis_elsa.png",
			"graphics/portraits/eis_hang.png",
			"graphics/portraits/eis_hegelina.png",
			"graphics/portraits/eis_judy.png",
			"graphics/portraits/eis_phuong.png",
			"graphics/portraits/eis_rebecca.png",
			"graphics/portraits/eis_ritah.png",
			"graphics/portraits/eis_thu.png",
			"graphics/portraits/eis_tina.png",
			"graphics/portraits/eis_trinh.png",
			"graphics/portraits/eis_vang.png",
			"graphics/portraits/eis_velma.png",
			"graphics/portraits/eis_xuan.png",
        ]
    }
}
