{
  "variantId": "eis_gladius_Fighter",
  "hullId": "eis_gladius",
  "displayName": "Shieldbreaker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.75,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
	    "WS 003": "railgun",
	}
    }
  ],
  "modules": [],
  "wings": []
}