{
	"quality":0.5,
	"displayName":"Rocket Support",
	"hullId":"eis_khopesh",
	"variantId":"eis_khopesh_Support",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[],
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"ALTERNATING",
		 "weapons":{
		 			#"WS 001":"vulcan",
		 			#"WS 002":"vulcan",
		 			"WS 003":"annihilator",
		 			"WS 004":"lightmortar",
		 		   },
		},
		#{"mode":"LINKED",
		#"weapons":{
		# 			"WS 003":"lightag",
		# 		   },
		#},
	],
}