{
	"quality":0,
	"displayName":"Interceptor",
	"hullId":"eis_talon",
	"variantId":"eis_talon_Interceptor",
	"fluxVents":0,
	"fluxCapacitors":0,
	"hullMods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"lightmg",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"vulcan",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"swarmer_fighter",
		 			#"WS 003":"swarmer",
		 		   },
		},
	],
}