{
  "variantId": "eis_warthog_Fighter",
  "hullId": "eis_warthog",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        #"WS 001": "eis_acg",
        #"WS 002": "eis_acg",
        "WS 003": "eis_arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}