{
  "variantId": "eis_amity_elite",
  "hullId": "eis_amity",
  "displayName": "Elite Bomber",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "eis_breach",
        "WS0003": "eis_harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "eis_heatseeker",
      }
    }
  ],
  "modules": [],
  "wings": []
}