{
	"id":"eis_annihilator",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/launcher_annihilator_turret_base.png",
	"hardpointSprite":"graphics/weapons/launcher_annihilator_hardpoint_base.png",
	#"hardpointOffsets":[15, -4, 15, -2, 15, 0, 15, 2, 15, 4],
	#"turretOffsets":[10, -4, 10, -2, 10, 0, 10, 2, 10, 4],
	#"hardpointAngleOffsets":[-10, -5, 0, 5, 10],
	#"turretAngleOffsets":[-10, -5, 0, 5, 10],
	#"barrelMode":"LINKED",
	"hardpointOffsets":[15, -4, 15, 4, 15, 0, 15, -2, 15, 2],
	"turretOffsets":[10, -4, 10, 4, 10, 0, 10, -2, 10, 2],
	"hardpointAngleOffsets":[-7, 7, 0, -3.5, 3.5],
	"turretAngleOffsets":[-7, 7, 0, -3.5, 3.5],
	"barrelMode":"ALTERNATING",	
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"eis_annihilator_screen",
	"fireSoundTwo":"annihilator_fire",
		"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,79,144,255],
						"contrailDuration":1.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[223,128,210,150],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}],
}