{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "eis_valorous",
	"goalVariant": true,
    "hullMods": [
        "hardened_subsystems",
        "fluxcoil",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_valorous_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0002": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "railgun"}
        }
    ],
    "wings": []
}