{
    "displayName": "Sniper",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "eis_valorous",
    "hullMods": [
        "armoredweapons",
        "hardened_subsystems",
		"eis_aquila",
    ],
    "permaMods": ["eis_aquila"],
    "sMods": ["eis_aquila"],
    "variantId": "eis_valorous_bond",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0002": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightneedler"}
        }
    ],
    "wings": []
}