{
  "variantId": "eis_indomitable_missile",
  "hullId": "eis_indomitable",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "hardenedshieldemitter"
   ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "eis_superheavy_needler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "sabotpod",
                "WS 016": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "swarmer",
                "WS0008": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "annihilator",
                "WS0006": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightmg",
                "WS0012": "lightmg",
                "WS0013": "lightmg",
                "WS0014": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0002": "flak"
            }
        }
    ],
  "modules": [],
  "wings": []
}