{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "hullId": "eis_vanguard_xiv",
	#"goalVariant": true,
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "reinforcedhull",
        "armoredweapons",
        "insulatedengine",
        "fluxbreakers",
		"autorepair",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_vanguard_xiv_mission",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 006": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hammer",
                "WS 001": "hammer",
                "WS 002": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg"
            }
        }
    ]
}