{
    "displayName": "Support",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "hullId": "eis_audacious",
	"goalVariant": true,
    "hullMods": ["eis_justatip"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_audacious_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0004": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ],
    "wings": [
        "eis_khopesh_wing",
        "eis_khopesh_wing"
    ]
}