{
    "displayName": "Assault",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "hullId": "eis_eradicator",
    "hullMods": ["targetingunit"],
	"goalVariant": true,
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_eradicator_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "annihilator",
                "WS 001": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "hammer",
                "WS 003": "hammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}