{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "eis_mora",
	"goalVariant": true,
    "hullMods": ["eis_damperhull"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_mora_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "breach"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightac",
                "WS0001": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "eis_broadsword_wing",
        "eis_thunder_wing",
        "eis_thunder_wing"
    ]
}