{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "hullId": "eis_mora",
	"goalVariant": true,
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_mora_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hveldriver",
                "WS0003": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "hammer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "eis_dagger_wing",
        "eis_dagger_wing",
        "eis_dagger_wing"
    ]
}