{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "hullId": "eis_flagellator",
    "hullMods": [
        "heavyarmor",
        "converted_fighterbay",
        "reinforcedhull",
        "armoredweapons"
    ],
    "permaMods": ["converted_fighterbay"],
    #"sMods": ["converted_fighterbay"],
    "variantId": "eis_flagellator_elite_brother",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg"
            }
        }
    ]
    #"wings": ["eis_kopis_wing"]
}