{
    "displayName": "Celestial",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "wolf_hegemony",
    "hullMods": [
        "eis_avaritia",
		"eis_aquila",
		"hardened_subsystems",
    ],
    "permaMods": ["eis_avaritia","eis_aquila","hardened_subsystems"],
    "sMods": ["eis_avaritia","eis_aquila","hardened_subsystems"],
    "variantId": "eis_wolf_avaritia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabot"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser"
            }
        }
    ]
}