{
  "variantId": "eis_champion_attack",
  "hullId": "eis_champion",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 30,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
	"hardenedshieldemitter",
  ],
  "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "railgun",
                "WS 001": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser"
            }
        }
    ],
  "modules": [],
  "wings": []
}