{
    "displayName": "Elite",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "hullId": "eis_eradicator",
    "hullMods": ["eis_aquila"],
	"goalVariant": true,
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_eradicator_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "eis_dualrailgun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "atropos",
                "WS 001": "atropos",
                "WS 002": "atropos",
                "WS 003": "atropos",
                "WS 004": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavymauler",
                "WS 007": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}