{
  "variantId": "eis_endeavor_elite",
  "hullId": "eis_endeavor",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 32,
  "fluxVents": 50,
    "hullMods": ["eis_aquila"],
  #"permaMods": ["eis_aquila"],
  #"sMods": ["eis_aquila"],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "eis_infernal_star"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "swarmer",
                "WS0010": "swarmer",
                "WS0028": "swarmer",
                "WS0029": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabotpod",
                "WS0006": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyac",
                "WS0004": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightneedler",
                "WS0013": "lightneedler",
                "WS0014": "lightneedler",
                "WS0015": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0002": "dualflak",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": [
        "eis_broadsword_wing",
        "eis_kopis_wing",
        "eis_kopis_wing"
    ]
}