{
  "variantId": "eis_indomitable_assault",
  "hullId": "eis_indomitable",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan",
        "WS 004": "vulcan",
        "WS 006": "vulcan",
        "WS 009": "vulcan",
        "WS 010": "arbalest",
        "WS 011": "arbalest",
        "WS 012": "hammerrack",
        "WS 013": "hammerrack",
        "WS 014": "heavyneedler",
        "WS 015": "heavyneedler",
        "WS 016": "heavyneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}