{
    "displayName": "Support",
	"goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "hullId": "eis_courageous",
    "hullMods": [
        "missleracks",
        "hardened_subsystems",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_courageous_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "swarmer",
                "WS0002": "swarmer"
            }
        }
    ],
    "wings": []
}