{
    "displayName": "Assault",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "hullId": "eis_indomitable",
	"goalVariant": true,
    "hullMods": [
        "heavyarmor",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_indomitable_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "mark9"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "eis_celestials_aster",
                "WS 016": "eis_celestials_aster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sabot",
                "WS0008": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "reaper",
                "WS0006": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0002": "flak",
                "WS0009": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan"
            }
        }
	]
}