{
  "variantId": "eis_courageous_prototype",
  "hullId": "eis_courageous",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "chaingun"
      }
    }
  ],
  "modules": [],
  "wings": []
}