{
  "variantId": "eis_endeavor_attack",
  "hullId": "eis_endeavor",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 50,
  "permaMods": [],
    "hullMods": ["targetingunit"],
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "cyclone"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "atropos",
                "WS0010": "atropos",
                "WS0028": "atropos",
                "WS0029": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "salamanderpod",
                "WS0006": "salamanderpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightneedler",
                "WS0013": "lightneedler",
                "WS0014": "lightneedler",
                "WS0015": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0002": "dualflak",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ],
    "wings": [
        "eis_khopesh_wing",
        "eis_khopesh_wing",
        "eis_khopesh_wing"
    ]
}