{
  "variantId": "eis_audacious_overdriven",
  "hullId": "eis_audacious",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
	"hullMods": ["safetyoverrides"],
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "eis_celestials_aster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ],
  "modules": [],
  "wings": [
        "eis_thunder_mk2_wing",
        "eis_talon_wing"
  ]
}