{
  "variantId": "eis_dauntless_assault",
  "hullId": "eis_dauntless",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 44,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002t": "railgun",
        "WS0003": "railgun",
        "WS0012": "heavyneedler",
        "WS0017": "heavyneedler",
        "WS0018": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "hephag",
        "WS0021": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "sabotpod",
        "WS0016": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "typhoon",
        "WS0011": "typhoon",
        "WS0019": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "eis_broadsword_wing",
    "eis_broadsword_wing"
  ]
}