{
    "displayName": "Support",
	"goalVariant": true,
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "eis_courageous",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_courageous_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "eis_dualrailgun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "harpoon",
                "WS0002": "harpoon"
            }
        }
    ],
    "wings": []
}