{
    "displayName": "Support",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "hullId": "eis_mora",
	"goalVariant": true,
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_mora_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymortar",
                "WS0003": "heavymortar"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "annihilator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "salamanderpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightdualac",
                "WS0001": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "eis_kopis_wing",
        "eis_kopis_wing",
        "eis_kopis_wing"
    ]
}