{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "eis_indomitable",
	"goalVariant": true,
    "hullMods": [
        "eis_aquila",
        "hardenedshieldemitter"
    ],
    "variantId": "eis_indomitable_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "eis_infernal_star"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "eis_celestials_blossom"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sabot",
                "WS0008": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "breach",
                "WS0006": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "heavymg",
                "WS 016": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0002": "dualflak",
                "WS0009": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan"
            }
        }
    ]
}