{
  "variantId": "eis_vengeance_strike",
  "hullId": "eis_vengeance",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler",
        "WS0003": "lightneedler",
        "WS0004": "lightneedler",
        "WS0012": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "chaingun",
        "WS0006": "chaingun"
      }
    }
  ],
  "modules": [],
  "wings": [
    "eis_kopis_wing",
    "eis_kopis_wing"
  ]
}