{
    "displayName": "Elite",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "hullId": "eagle_xiv",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_eagle_xiv_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "eis_dualrailgun",
                "WS 008": "eis_dualrailgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "breach",
                "WS 002": "breach"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 013": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "eis_milf"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyburst",
                "WS 006": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 012": "lrpdlaser"
            }
        }
    ]
}