{
    "displayName": "Standard",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "hullId": "eis_vengeance",
	"goalVariant": true,
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_vengeance_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightag",
                "WS0002": "lightag"
            }
        }
    ],
    "wings": [
        "eis_dagger_wing",
        "eis_dagger_wing"
    ]
}