{
  "variantId": "eis_courageous_elite",
  "hullId": "eis_courageous",
  "displayName": "Elite",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "hullMods": [
    "heavyarmor",
    "hardenedshieldemitter",
    "eis_aquila",
  ],
  "permaMods":["eis_aquila"],
  "sMods": ["eis_aquila"],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightag",
                "WS0002": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightneedler"}
        }
    ],
  "modules": [],
  "wings": []
}