{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "hullId": "eis_flagellator",
	"goalVariant": true,
    "hullMods": [
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_flagellator_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "eis_celestials_aster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightneedler",
                "WS0009": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        }
    ],
    "wings": ["eis_gladius_wing"]
}