{
    "displayName": "Blessed",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "hullId": "eis_vengeance",
	"goalVariant": true,
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_vengeance_blessed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "eis_celestials_blossom"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymauler",
                "WS0006": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        }
    ],
    "wings": [
        "eis_kopis_wing",
        "eis_kopis_wing"
    ]
}