{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "eis_valorous",
	"goalVariant": true,
    "hullMods": [
        "hardened_subsystems",
        "fluxcoil",
        "fluxbreakers",
        "insulatedengine"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_valorous_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualmg"}
        }
    ],
    "wings": []
}