{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "hullId": "eis_flagellator",
	"goalVariant": true,
    "hullMods": [
		"heavyarmor",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_flagellator_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "chaingun",
                "WS0002": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg",
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg"
            }
        }
    ],
    "wings": ["eis_mining_drone_wing"]
}