{
    "displayName": "Celestial",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "eis_audacious",
	"goalVariant": false,
    "hullMods": ["eis_aquila", "missleracks",],
    "permaMods": ["eis_aquila",],
    "sMods": ["eis_aquila"],
    "variantId": "eis_audacious_special",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymortar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ],
    "wings": [
        "eis_khopesh_wing",
        "eis_thunder_mk2_wing"
    ]
}