{
  "variantId": "eis_indomitable_assault",
  "hullId": "eis_indomitable",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "lightneedler",
        "WS 014": "heavyneedler",
        "WS 016": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "hammerrack",
        "WS 013": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan",
        "WS 006": "vulcan",
        "WS 008": "vulcan",
        "WS 009": "vulcan",
        "WS 010": "flak",
        "WS 011": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}