{
  "variantId": "eis_dauntless_standard",
  "hullId": "eis_dauntless",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002t": "railgun",
        "WS0003": "railgun",
        "WS0018": "heavyac",
        "WS0019": "eis_fluxthrower"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "mjolnir",
        "WS0021": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "harpoonpod",
        "WS0011": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0012": "flak",
        "WS0015": "flak",
        "WS0016": "flak",
        "WS0017": "flak"
      }
    }
  ],
  "modules": [
    {
      "TL": "eis_dauntless_tl_standard"
    },
    {
      "TR": "eis_dauntless_tr_standard"
    }
  ],
  "wings": [
    "eis_broadsword_wing",
    "eis_broadsword_wing"
  ]
}