{
    "displayName": "Assault",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "hullId": "eis_indomitable",
	"goalVariant": true,
    "hullMods": [
        "heavyarmor",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_indomitable_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "mjolnir"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "eis_celestials_aster",
                "WS 016": "eis_celestials_aster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sabot",
                "WS0008": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "swarmer",
                "WS0006": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightmg",
                "WS0012": "lightmg",
                "WS0013": "lightmg",
                "WS0014": "lightmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0002": "flak"
            }
        }
	]
}