{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "eis_courageous",
	"goalVariant": true,
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_courageous_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "railgun",
                "WS0002": "railgun"
            }
        }
    ],
    "wings": []
}