{
    "displayName": "Elite",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "hullId": "eis_flagellator",
	"hullMods": ["heavyarmor"],
    "variantId": "eis_flagellator_elite_brother",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "chaingun",
                "WS0002": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        }
    ],
    "wings": ["eis_kopis_wing"]
}