{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "hullId": "eis_audacious",
	"goalVariant": true,
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_audacious_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymortar"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ],
    "wings": [
        "eis_warthog_wing",
        "eis_thunder_mk2_wing"
    ]
}