{
    "displayName": "Elite",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "hullId": "eis_champion",
	"goalVariant": true,
    "hullMods": [
		"eis_aquila",
    ],
	#"permaMods": ["eis_aquila"],
	#"sMods": ["eis_aquila"],
    "variantId": "eis_champion_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "eis_dualrailgun",
                "WS 007": "eis_dualrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vulcan",
                "WS 001": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser"
            }
        }
    ]
}