{
    "displayName": "Flagship",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "hullId": "legion_xiv",
    "hullMods": [
        "heavyarmor",
        "eis_aquila",
        "hardenedshieldemitter",
    ],
    "permaMods": [
        "heavyarmor",
        "eis_aquila",
		"hardenedshieldemitter",
    ],
    "sMods": [
        "heavyarmor",
        "eis_aquila",
		"hardenedshieldemitter",
    ],
    "variantId": "eis_legion_xiv_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "eis_lunarrose"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymauler",
                "WS 005": "heavymauler",
                "WS 007": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 003": "flak",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 014": "vulcan",
                "WS 015": "vulcan",
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "eis_peacekeeper_wing",
        "eis_peacekeeper_wing",
        "eis_amity_wing",
        "eis_amity_wing"
    ]
}