{
  "variantId": "eis_indomitable_missile",
  "hullId": "eis_indomitable",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 30,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "hardenedshieldemitter"
   ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "sabotpod",
                "WS 016": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "eis_superheavy_needler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "atropos",
                "WS0008": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "annihilator",
                "WS0006": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "flak",
                "WS0002": "flak",
                "WS0009": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan"
            }
        }
    ],
  "modules": [],
  "wings": []
}