{
    "displayName": "Standard",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "hullId": "eis_skyrend",
	"goalVariant": true,
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_skyrend_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ioncannon",
                "WS0008": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "taclaser",
                "WS0010": "taclaser",
                "WS0011": "taclaser",
                "WS0012": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "hveldriver",
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "dualflak",
                "WS0004": "dualflak",
                "WS0013": "vulcan",
                "WS0014": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "pdlaser",
                "WS0016": "pdlaser"
            }
        }
    ],
    "wings": [
        "eis_gladius_wing",
        "eis_kopis_wing"
    ]
}