{
    "displayName": "Standard",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "hullId": "eis_indomitable",
	"goalVariant": true,
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "eis_indomitable_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "eis_barretta"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "sabot",
                "WS0008": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "harpoon",
                "WS0006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "heavymg",
                "WS 016": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0002": "dualflak",
                "WS0009": "vulcan",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan"
            }
        }
    ]
}