{
	"VengeanceSFX":true,

  "designTypeColors":{
      "Iron Shell":[252,173,60,255],
      "XlV Battlegroup":[200,0,0,255],
  },
	"graphics":{
		"characters":{
			"hegemommy":"graphics/portraits/eis_hegemomy.png",
			"hartley":"graphics/portraits/eis_dunscaith.png",
			"celeste":"graphics/portraits/eis_celeste.png",
		},
		"illustrations":{
			"is_station_illustration":"graphics/illustrations/is_station_illustration.jpg",
			"is_yami_illustration":"graphics/illustrations/is_yami_illustration.jpg",
		},
		"blueprint_packages":{
			"eis_package":"graphics/icons/cargo/package_ironshell.png",
			"eisceleste_package":"graphics/icons/cargo/package_celeste.png"
		},
		"misc":{
			"eis_parryfail":"graphics/icons/hullsys/eis_parryfail.png",
			"eis_zandatsulunge":"graphics/icons/hullsys/eis_zandatsulunge.png",
		},
	},
}