{
	"id":"eis_microburn",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.MicroBurnStats",
	
	#"engineGlowColor":[100,255,100,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":1.25,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
	
	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":300,
		"averageSpeedIncrease":45,
	}
}