{
	"id":"eis_highballisticfocus",
	"type":"STAT_MOD",
	#"aiType":"HIGH_ENERGY_FOCUS",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.scripts.shipsystems.eis_highballisticfocus",

	#"engineGlowLengthMult":1.1,
	#"engineGlowWidthMult":1.1,
	#"engineGlowGlowMult":1.25,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	
	#"useSound":"beam_heavy_intro",
	#"outOfUsesSound":"gun_out_of_ammo",

	#"activatingShieldsCancels":true,
	
	
	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.
	
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",	

    "aiHints":{
		"activeSpeedIncrease":20,
		"burstMovementPotential":0,
		"averageSpeedIncrease":20,
    }
}