{
  "hullName": "Evelia",
  "hullId": "eis_evelia",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/eis_evelia.png",
  "style": "EIS_SHIVA",
  "height": 569,
  "width": 324,
  "center": [162, 287],
  "collisionRadius": 348.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 297,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "builtInWeapons": {
    "WS0018": "eis_grandhellbore"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 53.5,
      "locations": [-11, 80],
      "renderOrderMod": 4
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -53.5,
      "locations": [-11, -80],
      "renderOrderMod": 4
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": 101,
      "locations": [-55, 118],
      "renderOrderMod": 4
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 229,
      "angle": -101,
      "locations": [-55, -118],
      "renderOrderMod": 4
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 105,
      "angle": 97.5,
      "locations": [-19, 30]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 105,
      "angle": -97.5,
      "locations": [-19, -30]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [30, 52],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [30, -52],
      "renderOrderMod": 10
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": 116,
      "locations": [-54, 35]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 129,
      "angle": -116,
      "locations": [-54, -35]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -49.5,
      "locations": [61, -36]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 49.5,
      "locations": [61, 36]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [130, -0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [163, -0]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [197, -0]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 0,
      "locations": [241, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [-36, 130]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [-36, -130]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [4, 100]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [4, -100]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -53.5,
      "locations": [-33, -99]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 53.5,
      "locations": [-33, 99]
    }
  ],
  "engineSlots": [
    {
      "location": [-116.5, 51],
      "length": 75.856583,
      "width": 15.333482,
      "angle": 169,
      "contrailSize": 15.333482,
      "style": "EIS_SHIVA"
    },
    {
      "location": [-103, 60.5],
      "length": 75.365768,
      "width": 15.524291,
      "angle": 169,
      "contrailSize": 15.524291,
      "style": "EIS_SHIVA"
    },
    {
      "location": [-131, 43],
      "length": 75.856583,
      "width": 15.333482,
      "angle": 169,
      "contrailSize": 15.333482,
      "style": "EIS_SHIVA"
    },
    {
      "location": [-174.5, 0],
      "length": 145,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "EIS_SHIVA"
    },
    {
      "location": [-131, -43],
      "length": 75.856583,
      "width": 15.333482,
      "angle": -169,
      "contrailSize": 15.333482,
      "style": "EIS_SHIVA"
    },
    {
      "location": [-116.5, -51],
      "length": 75.856583,
      "width": 15.333482,
      "angle": -169,
      "contrailSize": 15.333482,
      "style": "EIS_SHIVA"
    },
    {
      "location": [-103, -60.5],
      "length": 75.365768,
      "width": 15.524291,
      "angle": -169,
      "contrailSize": 15.524291,
      "style": "EIS_SHIVA"
    },
    {
      "location": [-167.5, 0],
      "length": 70.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "EIS_SHIVA"
    },
    {
      "location": [-167, -33],
      "length": 110,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "EIS_SHIVA"
    },
    {
      "location": [-167, 33],
      "length": 110,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "EIS_SHIVA"
    }
  ],
  "bounds": [
    -178, 7,
    -283, 7,
    -241, 21.5,
    -184, 23,
    -163, 23.5,
    -163, 32.5,
    -127.5, 43,
    -111, 39.5,
    -93.5, 67,
    -136, 77.5,
    -118.5, 88.5,
    -34.5, 83.5,
    -51.5, 91.5,
    -87, 131,
    -80.5, 140,
    -88, 148.5,
    -81.5, 157,
    17.5, 84.5,
    23.5, 86.5,
    69.5, 60.5,
    70, 54,
    90.5, 45,
    90.5, 37.5,
    237.5, 29.5,
    271, 26,
    278, 17,
    266.5, 12.5,
    266.5, -12.5,
    278, -17,
    271, -26,
    237.5, -29.5,
    90.5, -37.5,
    90.5, -45,
    70, -54,
    69.5, -60.5,
    23.5, -86.5,
    17.5, -84.5,
    -81.5, -157,
    -88, -148.5,
    -80.5, -140,
    -87, -131,
    -51.5, -91.5,
    -34.5, -83.5,
    -118.5, -88.5,
    -136, -77.5,
    -93.5, -67,
    -112.5, -51,
    -127.5, -43,
    -163, -32.5,
    -163, -23.5,
    -184, -23,
    -241, -21.5,
    -283, -7,
    -178, -7
  ]
}