{
  "hullName": "Audacious (XIV)",
  "hullId": "eis_audacious",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/eis_audacious.png",
  "style": "LOW_TECH",
  "coversColor": "255,255,255,255",
  "height": 238,
  "width": 140,
  "center": [70, 128],
  "collisionRadius": 130,
  "shieldCenter": [0, -0],
  "shieldRadius": 128.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "builtInWeapons": {
    "WS0001": "eis_deco_audacious_front",
    "WS0002": "eis_deco_audacious_back"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [76, 0]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [56, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [99, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [99, 16]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [66, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-79, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -180,
      "locations": [-28, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, 11],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, -11],
      "length": 75,
      "width": 16,
      "angle": -180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, 24],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, -24],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -87.5, -11,
    -75.5, -40.5,
    -96, -53.5,
    11, -26.5,
    18.5, -39,
    -14.5, -56,
    18.5, -61,
    56.5, -49.5,
    59.5, -61,
    108, -21.5,
    86, -9.5,
    86, 9.5,
    108, 21.5,
    59.5, 61,
    56.5, 49.5,
    19, 64,
    13, 52.5,
    -14.5, 56,
    18.5, 39,
    11, 26.5,
    -96, 53.5,
    -75.5, 40.5,
    -87.5, 11,
    -127, -0
  ]
}