{
  "hullName": "Courageous (XIV)",
  "hullId": "eis_courageous",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eis_courageous.png",
  "style": "LOW_TECH",
  "coversColor": "200,200,200,255",
  "height": 106,
  "width": 168,
  "center": [84, 54],
  "collisionRadius": 91.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 88.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
  ],
  "builtInWings": [
    "eis_gunblade_wing"
  ],
  "builtInWeapons": {
    "WS0004": "eis_deco_courageous_front",
    "WS0005": "eis_deco_courageous_ll",
    "WS0006": "eis_deco_courageous_lr"
  },
  "weaponSlots": [
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 147,
      "locations": [-14.5, -42.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [30, -30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-21, 29]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-21, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 7],
      "length": 53,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-29, -7],
      "length": 53,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, 42],
      "length": 40.389465,
      "width": 6.063421,
      "angle": 173,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -42],
      "length": 40.389465,
      "width": 6.063421,
      "angle": -173,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, 29],
      "length": 34.821156,
      "width": 6.240841,
      "angle": 168.5,
      "contrailSize": 6.240841,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -29],
      "length": 34.821156,
      "width": 6.240841,
      "angle": -168.5,
      "contrailSize": 6.240841,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, 46],
      "length": 40.389465,
      "width": 6.063421,
      "angle": 164.5,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, -46],
      "length": 40.389465,
      "width": 6.063421,
      "angle": -164.5,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, 51],
      "length": 40.389465,
      "width": 6.063421,
      "angle": 156,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, -51],
      "length": 40.389465,
      "width": 6.063421,
      "angle": -156,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, 56],
      "length": 40.389465,
      "width": 6.063421,
      "angle": 141.5,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -56],
      "length": 40.389465,
      "width": 6.063421,
      "angle": -141.5,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -31, -21,
    -47, -29,
    -14, -43,
    -15, -80,
    -7, -82,
    23, -33,
    48, -23,
    48, 19,
    23, 29,
    -7, 78,
    -15, 76,
    -14, 39,
    -47, 25,
    -31, 17
  ]
}