{
  "hullName": "Skysplitter (XIV)",
  "hullId": "eis_skyrend",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/eis_skyrend.png",
  "style": "MIDLINE",
  "height": 376,
  "width": 180,
  "center": [90, 187],
  "collisionRadius": 230,
  "shieldCenter": [0, -0],
  "shieldRadius": 219.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "builtInWeapons": {
    "WS0017": "eis_deco_skyrend_lights",
    "WS0018": "eis_blinker_white",
    "WS0019": "eis_blinker_white",
    "WS0020": "eis_blinker_white",
    "WS0021": "eis_blinker_white",
    "WS0022": "eis_blinker_white",
    "WS0023": "eis_blinker_white",
    "WS0024": "eis_blinker_white30",
    "WS0025": "eis_blinker_white30",
    "WS0026": "eis_blinker_white30",
    "WS0027": "eis_blinker_white30",
    "WS0028": "eis_blinker_white",
    "WS0029": "eis_blinker_white",
    "WS0030": "eis_deco_skyrend_front"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [53, 0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [28, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 24,
      "locations": [87, 32],
      "renderOrderMod": 100
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -24,
      "locations": [87, -32],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 99,
      "angle": 30,
      "locations": [-85, 45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 99,
      "angle": -30,
      "locations": [-85, -45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": 18,
      "locations": [125, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 102,
      "angle": -18,
      "locations": [125, -29]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 136,
      "angle": 52.5,
      "locations": [57, 37],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 136,
      "angle": -52.5,
      "locations": [57, -37],
      "renderOrderMod": 100
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 57.5,
      "locations": [-8, 37],
      "renderOrderMod": 100
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": -57.5,
      "locations": [-8, -37],
      "renderOrderMod": 100
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 177,
      "angle": 68,
      "locations": [-45, 24]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 177,
      "angle": -68,
      "locations": [-45, -24]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 129.5,
      "locations": [-135, 24]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -129.5,
      "locations": [-135, -24]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -63.5, 56.5,
        -63.5, 39.5,
        -60, 44
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -63.5, -41,
        -59, -43.5,
        -58.5, -50.5,
        -60.5, -57.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-59.5, 50.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, 54.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [51.5, -54.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [178.5, 11.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [178.5, -11.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-23, 47]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-23, -47]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, 22.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [0.5, -22.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-64.5, 11.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-64.5, -11.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-141.5, 25.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-141.5, -25.5]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [44, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-117.5, 76.5],
      "length": 37.923164,
      "width": 15.758614,
      "angle": 155,
      "contrailSize": 15.758614,
      "style": "MIDLINE"
    },
    {
      "location": [-117.5, -76.5],
      "length": 37.923164,
      "width": 15.758614,
      "angle": -155,
      "contrailSize": 15.758614,
      "style": "MIDLINE"
    },
    {
      "location": [-168.5, 59.5],
      "length": 41.832958,
      "width": 18.028173,
      "angle": 155.5,
      "contrailSize": 18.028173,
      "style": "MIDLINE"
    },
    {
      "location": [-168.5, -59.5],
      "length": 41.832958,
      "width": 18.028173,
      "angle": -155.5,
      "contrailSize": 18.028173,
      "style": "MIDLINE"
    },
    {
      "location": [-172.5, 47],
      "length": 39.952522,
      "width": 13.235705,
      "angle": 159.5,
      "contrailSize": 13.235705,
      "style": "MIDLINE"
    },
    {
      "location": [-172.5, -47],
      "length": 39.952522,
      "width": 13.235705,
      "angle": -159.5,
      "contrailSize": 13.235705,
      "style": "MIDLINE"
    },
    {
      "location": [-185, 8.5],
      "length": 71.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "MIDLINE"
    },
    {
      "location": [-185, -8.5],
      "length": 71.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "MIDLINE"
    },
    {
      "location": [-180, 18.5],
      "length": 53,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-180, -18.5],
      "length": 53,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-178, 26.5],
      "length": 45,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-178, -26.5],
      "length": 45,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-118.5, 67],
      "length": 24.465431,
      "width": 10.284504,
      "angle": 155,
      "contrailSize": 10.284504,
      "style": "MIDLINE"
    },
    {
      "location": [-118.5, -67],
      "length": 24.465431,
      "width": 10.284504,
      "angle": -155,
      "contrailSize": 10.284504,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -143, -4,
    -185, -4.5,
    -166, -59.5,
    -150, -70.5,
    -116, -52,
    -113.5, -63.5,
    -92, -87.5,
    -53, -85.5,
    -42, -68,
    -52, -61,
    -37, -49.5,
    -28, -61,
    -3, -64.5,
    2, -59,
    51, -54.5,
    7.5, -48.5,
    63, -48.5,
    71, -37.5,
    79, -47,
    96, -47,
    107.5, -36.5,
    114.5, -44,
    136, -46,
    159.5, -35.5,
    163, -38,
    188, -22.5,
    170, -10.5,
    67, -10,
    67, 10,
    101.5, 10.5,
    105.5, -0,
    102.5, -10.5,
    110, -1,
    106, 11,
    130.5, 11,
    130.5, -10.5,
    135.5, -10.5,
    136, 10.5,
    170, 10.5,
    188, 22.5,
    163, 38,
    159.5, 35.5,
    136, 46,
    114.5, 44,
    107.5, 36.5,
    96, 47,
    79, 47,
    71, 37.5,
    63, 48.5,
    7.5, 48.5,
    51, 54.5,
    2, 59,
    -3, 64.5,
    -28, 61,
    -37, 49.5,
    -52, 61,
    -42, 68,
    -53, 85.5,
    -92, 87.5,
    -113.5, 63.5,
    -116, 52,
    -150, 70.5,
    -166, 59.5,
    -185, 4.5,
    -166.5, 4,
    -164, -4,
    -162, 4,
    -143, 4
  ]
}