{
  "hullName": "Flagellator (XIV)",
  "hullId": "eis_flagellator",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/eis_flagellator.png",
  "style": "LOW_TECH",
  "height": 174,
  "width": 182,
  "center": [91, 97.5],
  "collisionRadius": 115.5,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 108.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
	"rugged",
  ],
  "builtInWings": [
    "eis_gunshield_wing"
  ],
  "builtInWeapons": {
    "WS0010": "eis_deco_flagellator_tl",
    "WS0011": "eis_deco_flagellator_tr"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50.5, 32]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [50.5, -32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": 32.5,
      "locations": [15.5, 44]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": -32.5,
      "locations": [15.5, -44]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -54,
      "locations": [-8.5, -72]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 54,
      "locations": [-8.5, 72]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [31, 42]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [31, -42]
    }
  ],
  "engineSlots": [
    {
      "location": [-81.5, 11],
      "length": 44,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-81.5, -11],
      "length": 44,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-36.5, 56],
      "length": 43.534462,
      "width": 30.016708,
      "angle": 152,
      "contrailSize": 30.016708,
      "style": "EIS_BOOST"
    },
    {
      "location": [-36.5, -56],
      "length": 43.534462,
      "width": 30.016708,
      "angle": -152,
      "contrailSize": 30.016708,
      "style": "EIS_BOOST"
    },
    {
      "location": [-73.5, 22],
      "length": 27,
      "width": 7,
      "angle": 165.5,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, -22],
      "length": 27,
      "width": 7,
      "angle": -165.5,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, 58],
      "length": 70.189247,
      "width": 21.974548,
      "angle": 152,
      "contrailSize": 21.974548,
      "style": "EIS_LTBOOST"
    },
    {
      "location": [-41, -58],
      "length": 70.189247,
      "width": 21.974548,
      "angle": -152,
      "contrailSize": 21.974548,
      "style": "EIS_LTBOOST"
    },
    {
      "location": [-70.5, 25],
      "length": 27,
      "width": 7,
      "angle": 160.5,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, -25],
      "length": 27,
      "width": 7,
      "angle": -160.5,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-74.5, 18.5],
      "length": 34.233833,
      "width": 8.612677,
      "angle": 172,
      "contrailSize": 8.612677,
      "style": "LOW_TECH"
    },
    {
      "location": [-74.5, -18.5],
      "length": 34.233833,
      "width": 8.612677,
      "angle": -172,
      "contrailSize": 8.612677,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -75.5, -8,
    -73, -40,
    -45, -44.5,
    -9, -90.5,
    73.5, -52,
    44.5, -23.5,
    62, -15.5,
    62, 15.5,
    44.5, 23.5,
    73.5, 52,
    -9, 90.5,
    -45, 44.5,
    -73, 40,
    -75.5, 8,
    -97, -0
  ]
}