{
  "hullName": "Armor",
  "hullId": "eis_tyrant_tr",
  "hullSize": "FIGHTER", #FIGHTER
  "spriteName": "graphics/ships/modules/eis_tyrant_tr.png",
  "style": "LOW_TECH",
  "height": 111,
  "width": 59,
  "center": [21, 56],
  "collisionRadius": 61.5,
  "shieldCenter": [0, 3],
  "shieldRadius": 65,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
  ],
  "builtInWeapons": {
    #"WS0002": "eis_blinker_white"
  },
  "weaponSlots": [
    #{
    #  "id": "WS0001",
    #  "size": "SMALL",
    #  "type": "SYSTEM",
    #  "mount": "TURRET",
    #  "arc": 0,
    #  "angle": 0,
    #  "locations": [11, -8]
    #},
    #{
    #  "id": "WS0002",
    #  "size": "SMALL",
    #  "type": "DECORATIVE",
    #  "mount": "TURRET",
    #  "arc": 0,
    #  "angle": 0,
    #  "locations": [40, -4]
    #}
  ],
  "engineSlots": [],
  "bounds": [
    -43, -9,
    -32, -35,
    -6, -34,
    53, 11
  ]
}