{
  "hullName": "Vengeance (XIV)",
  "hullId": "eis_vengeance",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/eis_vengeance.png",
  "style": "EIS_VENGEANCE",
  "height": 320,
  "width": 198,
  "center": [99, 164],
  "collisionRadius": 179.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 168.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "eis_vengeance"
  ],
  "builtInWings": [
    "eis_gunshield_wing"
  ],
  "builtInWeapons": {
    "WS0007": "eis_deco_vengeance_lights",
    "WS0008": "eis_deco_vengeance_front",
    "WS0009": "eis_deco_vengeance_back",
    "WS0010": "eis_blinker_white",
    "WS0011": "eis_blinker_white",
    "WS0013": "eis_blinker_white30",
    "WS0014": "eis_blinker_white30",
    "WS0015": "eis_deco_vengeance_ml",
    "WS0016": "eis_deco_vengeance_mr",
    "WS0017": "eis_deco_vengeance_glow",
    "WS0018": "eis_blinker_command",
    "WS0019": "eis_blinker_command"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -30,
      "locations": [27, -41],
      "renderOrderMod": 400
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [27, 41],
      "renderOrderMod": 400
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72, 0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [84, 51]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [84, -51]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [60, 29],
      "renderOrderMod": 300
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [60, -29],
      "renderOrderMod": 300
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [72, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-106, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-85.5, 38.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-85.5, -38.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15.5, 59.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-15.5, -59.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [85, 46.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [85, -46.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, 50.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-0.5, -50.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-115, 12],
      "length": 100,
      "width": 32,
      "angle": -180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, -12],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 31],
      "length": 78.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, -31],
      "length": 78.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    91, -7,
    137.5, -8,
    154, -21,
    71.5, -60,
    44.5, -65.5,
    15, -95,
    20.5, -76,
    -24, -95,
    -30.5, -82.5,
    -67.5, -89,
    -17.5, -64.5,
    -19, -39,
    -99.5, -61,
    -79, -46.5,
    -117, -10,
    -163, -0,
    -117, 10,
    -79, 46.5,
    -99.5, 61,
    -19, 39,
    -17.5, 63.5,
    -67, 89,
    -30.5, 81.5,
    -24, 94,
    20.5, 76,
    15, 95,
    44.5, 65.5,
    71.5, 60,
    154, 21,
    137.5, 8,
    91, 7
  ]
}