{
  "hullName": "Courageous (XIV)",
  "hullId": "eis_courageous",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eis_courageous.png",
  "style": "LOW_TECH",
  "coversColor": "200,200,200,255",
  "height": 106,
  "width": 170,
  "center": [86, 55],
  "collisionRadius": 87.5,
  "shieldCenter": [-17, -0],
  "shieldRadius": 82,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "builtInWings": [
    "eis_gunshield_wing"
  ],
  "builtInWeapons": {
    "WS0004": "eis_deco_courageous_front",
    "WS0005": "eis_deco_courageous_ll",
    "WS0006": "eis_deco_courageous_lr"
  },
  "weaponSlots": [
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 147,
      "locations": [-15.5, -40.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [29, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [29, -30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 7,
      "angle": 0,
      "locations": [35, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [25, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-22, 29]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-22, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 7],
      "length": 53,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -7],
      "length": 53,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, 42],
      "length": 40.389465,
      "width": 6.063421,
      "angle": 173,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, -42],
      "length": 40.389465,
      "width": 6.063421,
      "angle": -173,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, 29],
      "length": 34.821156,
      "width": 6.240841,
      "angle": 168.5,
      "contrailSize": 6.240841,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, -29],
      "length": 34.821156,
      "width": 6.240841,
      "angle": -168.5,
      "contrailSize": 6.240841,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, 46],
      "length": 40.389465,
      "width": 6.063421,
      "angle": 164.5,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, -46],
      "length": 40.389465,
      "width": 6.063421,
      "angle": -164.5,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, 51],
      "length": 40.389465,
      "width": 6.063421,
      "angle": 156,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -51],
      "length": 40.389465,
      "width": 6.063421,
      "angle": -156,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, 56],
      "length": 40.389465,
      "width": 6.063421,
      "angle": 141.5,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, -56],
      "length": 40.389465,
      "width": 6.063421,
      "angle": -141.5,
      "contrailSize": 6.063421,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -32, -19,
    -48, -27,
    -15, -41,
    -16, -78,
    -8, -80,
    22, -31,
    47, -21,
    47, 21,
    22, 31,
    -8, 80,
    -16, 78,
    -15, 41,
    -48, 27,
    -32, 19
  ]
}