{
  "hullName": "Dauntless (XIV)",
  "hullId": "eis_dauntless",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/eis_dauntless.png",
  "style": "LOW_TECH",
  "height": 373,
  "width": 314,
  "center": [157, 199.5],
  "collisionRadius": 222,
  "shieldCenter": [0, -0],
  "shieldRadius": 205.5,
  "viewOffset": 200,
  "builtInMods": [
    "fourteenth"
  ],
  "builtInWeapons": {
    "WS0002": "eis_deco_dauntless_lights",
    "WS0013": "eis_blinker_white30",
    "WS0014": "eis_blinker_white30",
    "WS0019": "eis_fluxthrower",
    "WS0022": "eis_blinker_white",
    "WS0023": "eis_blinker_white",
    "WS0024": "eis_blinker_red",
    "WS0025": "eis_blinker_green",
    "WS0026": "eis_deco_dauntless_ml",
    "WS0027": "eis_deco_dauntless_mr"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [127.5, 0]
    },
    {
      "id": "WS0002t",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [-33.5, 88],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [-33.5, -88],
      "renderOrderMod": 200
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 69,
      "locations": [-35.5, 130]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -69,
      "locations": [-35.5, -130]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 145,
      "locations": [-79.5, 103]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -145,
      "locations": [-79.5, -103]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-92.5, 66]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -180,
      "locations": [-92.5, -66]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-56.5, 119]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-56.5, -119]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [54.5, 34]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [54.5, -34]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [78.5, 0]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-49.5, 57],
      "renderOrderMod": 300
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-49.5, -57],
      "renderOrderMod": 300
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 2,
      "angle": 0,
      "locations": [153.5, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -3.5, 78,
        2, 69.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -5.5, -78,
        1.5, -68.5
      ]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 30,
      "locations": [-27.5, 100]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -30,
      "locations": [-27.5, -100]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-35, 88],
      "renderOrderMod": 100
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-35, -88],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 0]
    },
    {
      "id": "TL",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [133.5, 20]
    },
    {
      "id": "TR",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [133.5, -20]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, 93.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [13, -93.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-17, -129.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 129.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41, 86.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [41, -86.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-132, -88],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-132, 88],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-151, 49],
      "length": 100,
      "width": 30,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-151, -49],
      "length": 100,
      "width": 30,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, 24],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, -24],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-165, -11.5],
      "length": 77,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-165, 11.5],
      "length": 77,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-124, 113],
      "length": 116.5,
      "width": 38,
      "angle": 180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-124, -113],
      "length": 116.5,
      "width": 38,
      "angle": -180,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -163, -63.5,
    -125.5, -85,
    -135.5, -123.5,
    -72.5, -155,
    -48.5, -155.5,
    -20, -136,
    -21, -121.5,
    39.5, -62.5,
    104.5, -51,
    102.5, -32.5,
    160, -14.5,
    160, 14.5,
    102.5, 32.5,
    104.5, 51,
    39.5, 62.5,
    -21, 121.5,
    -20, 136,
    -48.5, 155.5,
    -72.5, 155,
    -135.5, 123.5,
    -125.5, 85,
    -163, 63.5,
    -147, 35.5,
    -198.5, -0.5,
    -147, -35.5
  ]
}