{
	"id":"eis_ghb_shot_splinter",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.scripts.weapons.eis_infernalflame",
    "collisionClass":"RAY",
    "collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"hitGlowRadius":20,
	"width":4.0,
	"fadeTime":0.5,
	"fringeColor":[255,127,163,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,114,229,15],
	"glowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}