{
	"id":"eis_annihilator_screen",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/missile_annihilator.png",
	"size":[4,18],	
	"center":[2,9],
	#"size":[10,21],	
	#"center":[5,10.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[150,175,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":1500,
				  "turnRate":750,
				  "maxSpeed":400,
				  "acc":800,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    #"style":"ROCKET_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[65,205,210,135],
						"contrailDuration":0.35,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[65,205,210,65],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}]
}

			