{
	"id":"eis_hammercaneproj2",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/eis_hammer.png",
	"size":[12,28],	
	"center":[6,14],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,135,210,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":1200,
				  "turnRate":150,
				  "acc":250,
				  "dec":200,
				  "maxSpeed":350},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,79,144,255],
						"contrailDuration":1.5,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[223,128,210,150],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":700,
					"minTimeToSplit":0.2,
					"canSplitEarly":true, # DO NOT USE
					"splitSound":"hurricane_mirv_fire",
					"numShots":3,
					"damage":100,
					"impact":5,
					#"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":50,
					"arc":75, #120
					#"arcOffset":180, so it doesn't go backward
					"evenSpread":true,
					"spreadSpeed":50, #200
					"spreadSpeedRange":50, #25 #10
					"projectileSpec":"eis_annihilator_screen",
					"emptySpec":"eis_hammer_torp",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[250,150,235,65]}
					}				    
}