{
	"id":"eis_hammer_torp",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/eis_hammer.png",
	"size":[10,22],	
	"center":[5,11],
	"collisionRadius":15,
	"collisionClass":"PROJECTILE_NO_FF",
	"explosionColor":[255,135,235,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":230, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":100,
					 "coreRadius":65, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":150,
					 "particleColor":[255,165,135,255]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":1200, #120
				  "turnRate":150, #30
				  "acc":20,
				  "dec":0,
				  "maxSpeed":250},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,79,144,255],
						"glowSizeMult":2,
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[223,128,210,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1200,
					"minTimeToSplit":0.05,
					"canSplitEarly":true, # DO NOT USE
					#"splitSound":"hurricane_mirv_fire",
					"numShots":1,
					"damage":1800,
					"impact":55,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":400,
					"arc":75, #120
					"arcOffset":1,
					"evenSpread":true,
					"spreadSpeed":10, #200
					"spreadSpeedRange":5, #25
					"projectileSpec":"eis_hammer_torp_copy",
					#"emptySpec":"eis_hammer_torp_copy",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[250,150,235,65]}
					},	
	}
}