{
  "hullName": "Khopesh (XIV)",
  "hullId": "eis_khopesh",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/eis_khopesh.png",
  "style": "LOW_TECH",
  "height": 31,
  "width": 34,
  "center": [17, 17.5],
  "collisionRadius": 28,
  "shieldCenter": [2.5, -2],
  "shieldRadius": 28,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 80,
      "locations": [8.5, 10]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": -80,
      "locations": [8.5, -13]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [14.5, 7]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [14.5, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-12.5, 5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-12.5, -9],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-12.5, 8],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-12.5, -11],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -9, 16.5,
    9, 13.5,
    9, -13.5,
    -9, -16.5,
    -15, -8.5,
    -15, 7.5
  ]
}