{
  "id": "eis_superheavy_needler",
  "specClass": "projectile",
  "projectileSpecId": "heavyneedler_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/eis_superheavy_needler_turret_base.png",
  "turretGunSprite": "graphics/weapons/eis_superheavy_needler_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/eis_superheavy_needler_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eis_superheavy_needler_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 10,
  "visualRecoil": 3,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    41.5,
    -6,
    41.5,
    6,
    38.5,
    12,
    38.5,
    -12
  ],
  "turretAngleOffsets": [
    -0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    47,
    -6,
    47,
    6,
    44,
    -12,
    44,
    12
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",#ALTERNATING
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "needler_fire",
  "unaffectedByProjectileSpeedBonuses": false
}