{
  "id": "eis_celestials_blossom",
  "specClass": "projectile",
  "projectileSpecId": "eis_celestials_blossom_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/eis_celestials_blossom_turret_base.png",
  "turretGunSprite":"graphics/weapons/eis_celestials_blossom_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/eis_celestials_blossom_hardpoint_base.png",
  "hardpointGunSprite":"graphics/weapons/eis_celestials_blossom_hardpoint_recoil.png",
  "visualRecoil":6.0,
  "renderHints":["RENDER_BARREL_BELOW"],
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    19,
    -2.5,
    19,
    2.5,
    19,
    -3.5,
    19,
    3.5,
    19,
    7.5,
    19,
    -7.5,
    19,
    -8.5,
    19,
    8.5
  ],
  "turretAngleOffsets": [
    3,
    -3,
    -10,
    10,
    17,
    -17,
    -24,
    24
  ],
  "hardpointOffsets": [
    29.5,
    -3.5,
    29.5,
    3.5,
    29.5,
    -4.5,
    29.5,
    4.5,
    29.5,
    8.5,
    29.5,
    -8.5,
    29.5,
    -9.5,
    29.5,
    9.5
  ],
  "hardpointAngleOffsets": [
    3,
    -3,
    -10,
    10,
    17,
    -17,
    -24,
    24
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 24,
    "cloudParticleCount": 2,
    "cloudDuration": 2.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 8,
    "blowbackDuration": 2,
    "blowbackLength": 18,
    "blowbackSpread": 10,
    "particleColor": [
      35,
      35,
      35,
      75
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "harpoon_fire",
  "unaffectedByProjectileSpeedBonuses": false
}