{
  "id": "eis_fluxthrower",
  "specClass": "projectile",
  "projectileSpecId": "eis_fluxthrower_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.eis_fluxthrower",
  "turretSprite": "graphics/weapons/eis_fluxthrower.png",
  "hardpointSprite": "graphics/weapons/eis_fluxthrower.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [223,128,210,255],
  "turretOffsets": [35,-2.5],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [53,-2.5],
  "hardpointAngleOffsets": [0],
  "barrelMode": "ALTERNATING",
  "autocharge": true,
  "textureType": ROUGH,
  "noImpactSounds": true,
  "unaffectedByProjectileSpeedBonuses": false,
  "animationType":"GLOW",
  "muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH or GLOW_AND_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[100,255,100,255]},
  #"fireSoundTwo":"cryoflamer_fire",
  "fireSoundThree":"cryoflamer_loop",
}