{
  "id": "eis_grandhellbore",
  "specClass": "projectile",
  "projectileSpecId": "eis_ghb_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/eis_infernal_star_turret_base.png",
  "turretGunSprite": "graphics/weapons/eis_infernal_star_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/eis_infernal_star_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eis_infernal_star_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "turretOffsets": [
    35.5,
    -3.5,
    35.5,
    3.5,
    35.5,
    -4.5,
    35.5,
    4.5,
    35.5,
    5.5,
    35.5,
    -5.5,
    35.5,
    -6.5,
    35.5,
    6.5
  ],
  "turretAngleOffsets": [
    8,
    -8,
    -0,
    0,
    14,
    -14,
    -22,
    22
  ],
  "hardpointOffsets": [
    41,
    -3.5,
    41,
    3.5,
    41,
    -4.5,
    41,
    4.5,
    41,
    5.5,
    41,
    -5.5,
    41,
    -6.5,
    41,
    6.5
  ],
  "hardpointAngleOffsets": [
    8,
    -8,
    -0,
    0,
    14,
    -14,
    -22,
    22
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 8,
    "particleSizeRange": 20,
    "particleDuration": 0.45,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "hellbore_fire"
}