{
  "id": "eis_deva_f",
  "specClass": "projectile",
  "projectileSpecId": "devastator_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/eis_deva_f.png",
  "turretGunSprite": "graphics/weapons/eis_deva_f_recoil.png",
  "hardpointSprite": "graphics/weapons/eis_deva_f.png",
  "hardpointGunSprite": "graphics/weapons/eis_deva_f_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    15.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      255,
      225,
      165,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "devastator_fire"
}