{
  "id": "eis_fluxthrower",
  "specClass": "projectile",
  "projectileSpecId": "eis_fluxthrower_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
  "turretSprite": "graphics/weapons/eis_fluxthrower.png",
  "hardpointSprite": "graphics/weapons/eis_fluxthrower.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    223,
    128,
    210,
    255
  ],
  "turretOffsets": [
    37.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "textureType": ROUGH,
  "noImpactSounds": true,
  "mountTypeOverride": "BALLISTIC",
  "unaffectedByProjectileSpeedBonuses": false
}