{
  "id": "eis_barretta",
  "specClass": "projectile",
  "projectileSpecId": "eis_barretta_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect":"data.scripts.weapons.eis_BarrettaOnFireEffect",
  "turretSprite": "graphics/weapons/eis_barretta_turret_base.png",
  "turretGunSprite": "graphics/weapons/eis_barretta_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/eis_barretta_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eis_barretta_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "turretOffsets": [
    55,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    59,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":40.0,
					   "particleDuration":0.1,
					   "particleCount":20,
					   "particleColor":[255,150,80,180]},	
  "textureType": ROUGH,
  "fireSoundTwo": "eis_barretta_fire"
}