{
  "id": "eis_dualrailgun",
  "specClass": "projectile",
  "projectileSpecId": "railgun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/doublerailgun_turret_base.png",
  "turretGlowSprite": "graphics/weapons/doublerailgun_turret_glow.png",
  "hardpointSprite": "graphics/weapons/doublerailgun_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/doublerailgun_hardpoint_glow.png",
  "glowColor": [
    200,
    200,
    255,
    255
  ],
  "turretOffsets": [
    17,
    6,
    17,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    23.5,
    5,
    23.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundTwo": "railgun_fire",
  "interruptibleBurst": true,
}