{
	"id":"eis_annihilatorpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/launcher_m5_2x_turret_base.png",
	"hardpointSprite":"graphics/weapons/launcher_m5_2x_hardpoint_base.png",
	"hardpointOffsets":[12, -8, 12, 8],
	"turretOffsets":[8, -8, 8, 8],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[],
	"smokeSpec":{"particleSizeMin":5.0, #10
							 "particleSizeRange":7.0, #14
							 "cloudParticleCount":2, #3
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":2, #3
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"projectileSpecId":"eis_annihilator_screen",
	"fireSoundTwo":"annihilator_fire",
}