{
	"id":"eis_deco_flap_left",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.MagicVectorThruster",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/weapons/decorative/eis_deco_flap_left.png",
	"hardpointSprite":"graphics/weapons/decorative/eis_deco_flap_left.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}