{
  "id": "eis_infernal_star",
  "specClass": "projectile",
  "projectileSpecId": "eis_ghb_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/eis_infernal_star_turret_base.png",
  "turretGunSprite": "graphics/weapons/eis_infernal_star_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/eis_infernal_star_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eis_infernal_star_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 10,
  "turretOffsets": [
    35.5,
    -4,
    35.5,
    4,
    35.5,
    6,
    35.5,
    -6
  ],
  "turretAngleOffsets": [
    4,
    -4,
    12,
    -12
  ],
  "hardpointOffsets": [
    41,
    -4,
    41,
    4,
    41,
    6,
    41,
    -6
  ],
  "hardpointAngleOffsets": [
    4,
    -4,
    12,
    -12
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "separateRecoilForLinkedBarrels":"TRUE",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "particleDuration": 0.1,
    "particleCount": 10,
    "particleColor": [
      255,
      120,
      50,
      150
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "eis_infernal_star_fire"
}