{
	"baseHullId":"vanguard",
	"skinHullId":"eis_vanguard_xiv",
	"hullName":"Vanguard (XIV)",
	"descriptionId":"vanguard",
	"coversColor":[255,245,225,255],
	"descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"tags":["eis_bp", "hist2t"],
	"tech":"XIV Battlegroup",
	"fleetPoints":9,
	"ordnancePoints":65,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/eis_vanguard_xiv.png",
	"systemId":"eis_rampagedrive2",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
    },
	#"addHints":["ALWAYS_PANIC"],
}