{
	"baseHullId":"eis_eradicator",
	"skinHullId":"eis_eradicator_hartley",
	"hullName":"Eradicator (XIV)",
	"descriptionId":"eis_eradicator",
	#"descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"tech":"Iron Shell",
	"spriteName":"graphics/ships/eis_eradicator.png",
	"baseValueMult":1,
	"weaponSlotChanges":{
    	"WS 000":{
            "type": "COMPOSITE"
		},	
		"WS 001":{
            "type": "COMPOSITE"
        },
		"WS 002":{
            "type": "COMPOSITE"
		},	
		"WS 003":{
            "type": "COMPOSITE"
		},
		"WS 004":{
            "type": "COMPOSITE"
		},
	},
}